.container {
	background-color: #fcf8e3;
}

//---------------------------------Header---------------------------------------------------
header {
	height: 50px;
	font-family: 'Playfair Display', serif;
	border-top: 7px solid black;
	background-color: #e7e7e7;
}

header ul {
	text-align: center;
	padding-left: 0;
	margin-top: 5px;
}

header ul li  {
	display: inline;
	text-decoration: none;
}

header ul li a {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 12px;
	color: black;
	font-weight: 700;
	font-size: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

header ul li a:link, a:visited{
	color: black;
	text-decoration: none;
}



header ul li a:hover {
	text-decoration: none;
	color: white;
	background-color: black;
}

//----------------------------------Footer----------------------------------------------------------

footer {
	height: 30px;
	background-color: #e7e7e7;
	border-bottom: 7px solid black;
}

footer p {
	text-align: center;
	font-weight: 600;
}